apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: htpc

commonLabels:
  app: htpc

resources:
- namespace.yaml
- jackett.yaml
- radarr.yaml
- sonarr-anime.yaml
- sonarr-tv.yaml
- transmission.yaml
- jellyfin.yaml
- ingress.yaml

patchesStrategicMerge:
- volumes_patch.yaml
- env_variables_patch.yaml

images:
  - name: linuxserver/jackett
    newTag: "0.20.1307"
  - name: linuxserver/sonarr
    newTag: 3.0.8.1507-ls149
  - name: linuxserver/radarr
    newTag: "4.1.0"
  - name: linuxserver/bazarr
    newTag: "1.1.0"
  - name: linuxserver/transmission
    newTag: 3.00-r5-ls127
  - name: jellyfin/jellyfin
    newTag: "10.8.4-1"

vars:
  - name: sonarr-anime
    objref:
      kind: Service
      name: sonarr-anime
      apiVersion: v1
  - name: sonarr-tv
    objref:
      kind: Service
      name: sonarr-tv
      apiVersion: v1
  - name: RADARR
    objref:
      kind: Service
      name: radarr
      apiVersion: v1
